{
  "name": "KJK KIMJAYKINKS",
  "short_name": "KJK",
  "description": "KJK live relationship game room.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06142b",
  "theme_color": "#080407",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/kjk-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/kjk-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
